{
  //add
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=root;Uid=root;Pwd=123456789;Port=3306;Initial Catalog=Store;",
    "IdentityConnection": "Server=127.0.0.1;Database=root;Uid=root;Pwd=123456789;Port=3306;Initial Catalog=IdentityStore;",
    "Redis": "localhost"
  },
  //add
  "ApiUrl": "https://localhost:5001/Content/",

  //JWT Token
  "Token": {
    "Key": "SecretKey_Cihan-99",
    "Issuer": "https://localhost:5001/"
  },
  //Payment settings
  "StripeSettings": {
    "PublishibleKey": "pk_test_51LokzcBJkqqWCFVJWwWztQm34p3ZRRcZ499YQwgCAgnc0dYUxqPnZ9UR8FEVC1fXfr40TyYc6mvSeabrkRb6Ttz30077cwGt57",
    "SecretKey": "sk_test_51LokzcBJkqqWCFVJUITgjFspnDk8VnObpMcylFL2f2OIiGC21kQAellqAWTHxFBGF5qN35YBHPShEagQMbnfZ7rF00IU7uY9OS"
  },
  //Mail
  "Mail": {
    "Host": "smtp-relay.sendinblue.com",
    "Username": "zmm3p06985@waterisgone.com",
    "Password": "ZCy$bML*jQ89aBp123456",
    "Port": "587"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning", //Information the video
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
